[auth]
tmi_token = oauth token goes here
client_id = client id goes here
nickname = bots nick
owner = your nick

[settings]
command_prefix = !
trusted_users = 
ignored_users = 
channels = 
time_between_messages = 0
lines_between_messages = 100

