[auth]
tmi_token = oauth:syo8d41n5fh6dxq7v6grt1uacii754
client_id = 5zhy1n94yc8hwoqmm18tdbvgot1m3j
nickname = anormalskipviewer
owner = firestarman

[settings]
command_prefix = !
time_between_messages = 1
lines_between_messages = 10
trusted_users = firestarman
ignored_users = anormalskipviewer,nightbot,moobot,streamelements,streamlabs
post_trigger = both  # Can be 'lines', 'time', or 'both'
channels = firestarman

