[auth]
tmi_token = 
client_id = 
nickname = anormalskipviewer
owner = firestarman
[settings]
command_prefix = !
trusted_users = 
ignored_users = anormalskipviewer,nightbot,moobot,streamelements,streamlabs
channels = firestarman
