[auth]
tmi_token = 
client_id = 
nickname = anormalskipviewer
owner = firestarman

[settings]
command_prefix = !
time_between_messages = 1
lines_between_messages = 5
trusted_users = firestarman
ignored_users = anormalskipviewer,nightbot,moobot,streamelements,streamlabs
post_trigger = both  # Can be 'lines', 'time', or 'both'
channels = firestarman
