[auth]
tmi_token = oauth:r9vioizl4qs4bm4hppsaeyi1d71si0
client_id = 5zhy1n94yc8hwoqmm18tdbvgot1m3j
nickname = anormalskipviewer
owner = firestarman
[settings]
command_prefix = !
trusted_users = firestarman
ignored_users = anormalskipviewer,nightbot,moobot,streamelements,streamlabs
channels = firestarman
