[auth]
tmi_token = oauth:r9vioizl4qs4bm4hppsaeyi1d71si0
client_id = 5zhy1n94yc8hwoqmm18tdbvgot1m3j
nickname = anormalskipviewer
owner = firestarman

[settings]
command_prefix = !
trusted_users = 
ignored_users = anormalskipviewer,nightbot,moobot,streamelements,streamlabs
channels = firestarman
verbose_heartbeat_log = false

[user_system]
migrated = true
migration_date = 2025-05-29T10:18:55.396641
version = 1.0

