{
    'text_prompt': 'gets hurt…',
    'negative_text_prompt': '',
    'history_prompt': 'bark_infinity\\assets\\prompts\\en_female_intense.npz',
    'split_character_goal_length': 165,
    'split_character_max_length': 205,
    'split_character_jitter': 0.0,
    'in_groups_of_size': 1,
    'stable_mode_interval': 1,
    'text_splits_only': False,
    'separate_prompts': False,
    'separate_prompts_flipper': False,
    'hoarder_mode': False,
    'confused_travolta_mode': False,
    'semantic_top_k': 100,
    'semantic_top_p': 0.95,
    'coarse_top_k': 100,
    'coarse_top_p': 0.95,
    'semantic_use_mirostat_sampling': False,
    'semantic_mirostat_tau': 40.0,
    'semantic_mirostat_learning_rate': 0.75,
    'output_dir': 'bark_samples',
    'output_format': 'mp3',
    'text_temp': 0.7,
    'waveform_temp': 0.5,
    'semantic_min_eos_p': 0.2,
    'add_silence_between_segments': 0.0,
    'output_iterations': 1,
    'current_iteration': 1,
    'list_speakers': None,
    'dry_run': False,
    'audio_file_as_history_prompt': None,
    'prompt_file': None,
    'split_input_into_separate_prompts_by': None,
    'split_input_into_separate_prompts_by_value': None,
    'bark_speaker_as_the_prompt': None,
    'always_save_speaker': True,
    'output_filename': None,
    'extra_stats': False,
    'show_generation_times': False,
    'output_format_ffmpeg_parameters': None,
    'text_use_gpu': True,
    'text_use_small': False,
    'coarse_use_gpu': True,
    'coarse_use_small': False,
    'fine_use_gpu': True,
    'fine_use_small': False,
    'codec_use_gpu': True,
    'force_reload': False,
    'GLOBAL_ENABLE_MPS': None,
    'USE_SMALL_MODELS': None,
    'SUNO_USE_DIRECTML': False,
    'OFFLOAD_CPU': None,
    'silent': False,
    'seed': None,
    'single_starting_seed': None,
    'process_text_by_each': None,
    'group_text_by_counting': None,
    'split_type_string': None,
    'prompt_text_prefix': None,
    'prompt_text_suffix': None,
    'extra_confused_travolta_mode': None,
    'use_smaller_models': False,
    'detailed_gpu_report': False,
    'detailed_cuda_report': False,
    'detailed_hugging_face_cache_report': False,
    'detailed_numpy_report': False,
    'run_numpy_benchmark': False,
    'show_all_reports': False,
    'semantic_temp': 0.7,
    'semantic_max_gen_duration_s': None,
    'semantic_allow_early_stop': True,
    'semantic_use_kv_caching': True,
    'semantic_seed': None,
    'semantic_history_oversize_limit': None,
    'coarse_temp': 0.7,
    'coarse_max_coarse_history': 630,
    'coarse_sliding_window_len': 60,
    'coarse_kv_caching': True,
    'coarse_seed': None,
    'x_coarse_history_alignment_hack': -2,
    'fine_temp': 0.5,
    'fine_seed': None,
    'render_npz_samples': False,
    'loglevel': 'WARNING',
    'absolute_semantic_history_only': False,
    'absolute_semantic_history_only_every_x': None,
    'history_prompt_string': None,
    'previous_segment_type': 'base_history',
    'output_full': True,
    'total_segments': 2,
    'segment_number': 'final'
}
